<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mulato</groupId>
  <artifactId>cadastrodevinhos</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cadastrodevinhos</name>
  <url>http://maven.apache.org</url>
 <dependencies>
   <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-server</artifactId>
       <version>1.9.1</version>
   </dependency> 
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.9.1</version>
    </dependency>
   <dependency>
       <groupId>com.sun.jersey</groupId>
       <artifactId>jersey-json</artifactId>
       <version>1.9.1</version>
    <exclusions>
     <exclusion>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
     </exclusion>
     <exclusion>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
     </exclusion>
     <exclusion>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
     </exclusion>
    </exclusions>
   </dependency> 
   <dependency> 
       <groupId>mysql</groupId> 
       <artifactId>mysql-connector-java</artifactId>
       <version>5.1.6</version>
   </dependency>
 </dependencies>  
  <build>
    <finalName>cadastrodevinhos</finalName>    
       <plugins>
        <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
             <version>2.0</version>
              <configuration>
                   <path>/</path>
                  <port>8080</port>
             </configuration>
      </plugin>
       </plugins>    
  </build>  
 </project>